<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Canada 2015 Federal Election</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <style>
        body {
            display: block;
            margin: 0px;
            padding: 0px;
        }

        #map-canvas {
            width: 100%;
        }

        .info-row {
            position: fixed;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
            width: 300px;
            z-index: 9999;
        }

        .liberal {
            background: #D71920;
        }

        .conservative {
            background: #0C6AAA;
        }

        .ndp {
            background: #f57e20;
        }

        .quebecois {
            background: #26A4D6;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="info-row">
                <div class="col-md-12 text-center">
                    <div id="info">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Result</h3>
                            </div>
                            <div class="text-center">
                                <span class="label liberal">Liberal</span>
                                <span class="label conservative">Conservative</span>
                                <span class="label ndp">NDP</span>
                                <span class="label quebecois">Bloc Québécois</span>
                            </div>
                            <div class="panel-body area-result">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="map-canvas"></div>
            </div>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>
