<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Canadian Confederation</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
-->
    <script src="//d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <style>
        /*#canada-map path {
            fill-opacity: 0;
            animation: FillIn 3.0s forwards;
            -webkit-animation: FillIn 1.0s forwards;
        }

        #canada-map path:nth-child(1) {
            animation-delay: 0.5s;
        }

        #canada-map path:nth-child(2) {
            animation-delay: 1s;
        }

        #canada-map path:nth-child(3) {
            animation-delay: 1.5s;
        }

        #canada-map path:nth-child(4) {
            animation-delay: 2s;
        }

        #canada-map path:nth-child(5) {
            animation-delay: 2.5s;
        }

        #canada-map path:nth-child(6) {
            animation-delay: 3s;
        }

        #canada-map path:nth-child(7) {
            animation-delay: 3.5s;
        }

        #canada-map path:nth-child(8) {
            animation-delay: 4s;
        }


        #canada-map path:nth-child(9) {
            animation-delay: 4.5s;
        }

        #canada-map path:nth-child(10) {
            animation-delay: 5s;
        }

        #canada-map path:nth-child(11) {
            animation-delay: 5.5s;
        }

        #canada-map path:nth-child(12) {
            animation-delay: 6s;
        }

        #canada-map path:nth-child(13) {
            animation-delay: 6.5s;
        }
        #canada-map path:nth-child(14) {
            animation-delay: 7s;
        }

        @keyframes FillIn {
            from {
                fill-opacity: 0;
            }
            to {
                fill-opacity: 1;
            }
        }*/
    </style>
</head>

<body>

    <script src="js/script.js"></script>
</body>

</html>
